export const data1 = [{
    id: '0',
    author: '铁血男郎',
    title: '英姿飒爽的军人',
    time: '30分钟前',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-1.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/1-1.png'
}, {
    id: '1',
    author: '坚强的人',
    title: '整齐的操练步伐',
    time: '1小时前',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-2.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/1-2.png'
}, {
    id: '2',
    author: '海军上将',
    title: '英姿飒爽的医护人员',
    time: '4小时前',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-3.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/1-3.png'
}, {
    id: '3',
    author: '深海潜水员',
    title: '陆上作战群坦克方队',
    time: '1天前',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-4.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/1-4.png'
}]

export const data2 = [{
    id: '4',
    author: '飞翔者',
    title: '航拍坦克方队',
    time: '5分钟前',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-5.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/2-1.png'
}, {
    id: '5',
    author: '驱逐舰PP',
    title: '空中梯队虎啸苍穹',
    time: '15小时前',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-6.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/2-2.png'
}, {
    id: '6',
    author: '长江十号',
    title: '书写国家领空安全与世界和平的崭新篇章',
    time: '7小时前',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-7.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/2-3.png'
}, {
    id: '7',
    author: '环球大使',
    title: '鸣礼炮庆祝抗战胜利70周年',
    time: '10小时前',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-8.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/2-4.png'
}]

export const data3 = [{
    id: '8',
    author: '快乐的使者',
    title: '喷出彩带祝抗战胜利70周年',
    time: '10分钟',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-9.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/3-1.png'
}, {
    id: '9',
    author: '大风长歌',
    title: '飞机摆出70周年方阵',
    time: '20分钟',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-10.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/3-2.png'
}, {
    id: '10',
    author: '皇家老汉',
    title: '放飞了象征和平的鸽子',
    time: '刚刚',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-2.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/3-3.png'
}, {
    id: '11',
    author: 'Xiangwj',
    title: '漫天的气球',
    time: '6小时前',
    artboard: 'http://cdn.emas-poc.com/material/weex/artboard-1.png',
    img: 'http://cdn.emas-poc.com/material/emasyanshichanpin/3-4.png'
}]